[33mcommit 578506b5a67254383c2289a16ed8d0e549aca7dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msignup[m[33m)[m
Author: Abdulsalamdev27 <Abubakaabdulsalam691@gmail.com>
Date:   Wed Feb 11 08:18:33 2026 -0800

    signup controller added

[33mcommit 8083cf8a580caf95d37e5a574da404e413e01306[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Abdulsalamdev27 <Abubakaabdulsalam691@gmail.com>
Date:   Tue Feb 10 08:37:06 2026 -0800

    ready for deployment

[33mcommit 15057f6943ebc0660efbd8ef62a8a928f843bb7c[m
Author: Abdulsalamdev27 <Abubakaabdulsalam691@gmail.com>
Date:   Tue Feb 10 01:20:03 2026 -0800

    initial commit
